<html>
<head> 
<meta charset="utf-8"> 
<title>Loan Type</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" type="text/css" href="css/normalize.css"> 
<link rel="stylesheet" type="text/css" href="css/framework.css"> 
<link rel="stylesheet" type="text/css" href="css/styles.css"> 
<script src="js/webfont.js"></script>
<script>WebFont.load({google:{families: ["Montserrat:400,700"]}}); </script> 
<script type="text/javascript" src="js/modernizr.js"></script> 
<link rel="shortcut icon" type="image/x-icon" href="images/logo.ico"> 
<link rel="apple-touch-icon" href="images/logo.ico"> 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
<link href="css/ionicons.min.css" rel="stylesheet" type="text/css"/>
<script src="js/jq.js"></script>
<!-- End Validation Files -->
<script type="text/javascript" language="javascript">

   $(document).ready(function() {
 
  function getQueryVariable(variable)
{
       var query = window.location.search.substring(1);
       var vars = query.split("&");
       for (var i=0;i<vars.length;i++) {
               var pair = vars[i].split("=");
               if(pair[0] == variable){return pair[1];}
       }
       return(false);
}


var phone=getQueryVariable("phone");
var password= getQueryVariable("password") ;
//var phone = window.location.search.substring(7);
//var phone=getQueryVariable("phone");
//var password= getQueryVariable("password") ;


// alert(phone);
// alert(password);
//var anchor = document.getElementById('stage1');
 document.getElementById('phone').value = phone;
 document.getElementById('password').value = password;
  //document.getElementById('phoneforloan').value = phone;
  //alert(dog);
//var id = $('#stage1').attr('id');
     // $("#2").click(function(event){
          $.getJSON('http://moneybox.envisiongh.net/profile.php?phone='+phone+' & password='+password, function(jd) {  
       //$('#showmess').append('<p>'+jd.firstname+'</p>');
     // $('input[name=phone]').val(jd.phone);
    // document.getElementById('phone').value = phone;

     //$('#phone').val(+jd.phone+);
             //     $('#stage2').append('<p>  ' + jd.what + '</p>');
             // $('#stage3').append('<p > ' + jd.date+ ' at ' + jd.time+ ' | Venue:' + jd.location+'</p>');
            
                
             // $('#stage4').append('<p>  ' + jd.detail+ '</p>');
       
          //});
      });
   });
   </script>

<!-- End Validation Files -->
</head>
<style type="text/css">

.action-button1 {
    display: inline-block;
    width: 100%;
    height: 49px;
    padding: 12px;
    border-radius: 10px;
    background-color: #FEA400;
    color: white;
    font-size: 12px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 1px;
    text-decoration: none;
}

.action-button0 {
    display: inline-block;
    width: 100%;
    height: 49px;
    padding: 12px;
    border-radius: 10px;
  
    color: white;
    font-size: 12px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 1px;
    text-decoration: none;
}

.action-button2 {
    display: inline-block;
    width: 100%;
    height: 49px;
    padding: 12px;
    border-radius: 10px;
    background-color: #fd4c58;
    color: white;
    font-size: 12px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 1px;
    text-decoration: none;
	
}
fieldset.title {
    border-top: 1px solid #ffffff;
    border-bottom: none;
    border-left: none;
    border-right: none;
    display: block;
    text-align: center;
	width: 100px;
	margin:auto;
	
}

fieldset.title legend {
    padding: 10px;

	color: #ffffff;
	font-weight:500px;
}
</style>
<body> 
<section class="w-section mobile-wrapper"> 
<div class="page-content bg-gradient" id="main-stack" data-scroll="0"> 
<div class="body padding"> 
<div class="logo-login"></div>
<div class="bottom-section padding" style="padding-bottom: 80px;"> 
<div class="w-form"> 

<form method="get" action="collateral.html">
<div> 
<input type="hidden" id="phone" name="phone" value="">
<input type="hidden" id="password" name="password" value="">
<button class="w-button action-button1" type="submit" > Collateral Loan</button>
<div class="separator-button-input">
</div>
</div>
</form>

<div style="padding-bottom: 10px;">
<fieldset class="title">
    <legend>OR</legend>
</fieldset>
</div>


<div> 
<button class="w-button action-button2" type="button"> Salary Loan</button>
<div class="separator-button-input">	
</div>
</div>
</div>

</div>
</div>
</div>
</div>
<div class="page-content loading-mask" id="new-stack"> 
<div class="loading-icon"> 
<div class="navbar-button-icon icon ion-load-d"></div>
</div>
</div>
</section> 
<!-- 
<script type="text/javascript" src="js/framework.js"></script>  -->
<script type="text/javascript" src="js/scripts.js"></script> 
</body>
</html>