<html>
<head> 
<meta charset="utf-8"> 
<title>Loan Type</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" type="text/css" href="css/normalize.css"> 
<link rel="stylesheet" type="text/css" href="css/framework.css"> 
<link rel="stylesheet" type="text/css" href="css/styles.css"> 
<script src="js/webfont.js"></script>
<script>WebFont.load({google:{families: ["Montserrat:400,700"]}}); </script> 
<script type="text/javascript" src="js/modernizr.js"></script> 
<link rel="shortcut icon" type="image/x-icon" href="images/logo.ico"> 
<link rel="apple-touch-icon" href="images/logo.ico"> 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
<link href="css/ionicons.min.css" rel="stylesheet" type="text/css"/>


<!-- End Validation Files -->
</head>
<style type="text/css">

.action-buttonw {
    display: inline-block;
    width: 100%;
    height: 49px;
    padding: 12px;
    border-radius: 10px;
    background-color: #0181EC;
    color: white;
    font-size: 12px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 1px;
    text-decoration: none;
}

.action-button0 {
    display: inline-block;
    width: 100%;
    height: 49px;
    padding: 12px;
    border-radius: 10px;
  
    color: white;
    font-size: 12px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 1px;
    text-decoration: none;
}

.action-button2 {
    display: inline-block;
    width: 100%;
    height: 49px;
    padding: 12px;
    border-radius: 10px;
    background-color: #fd4c58;
    color: white;
    font-size: 12px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 1px;
    text-decoration: none;
	
}
fieldset.title {
    border-top: 1px solid #ffffff;
    border-bottom: none;
    border-left: none;
    border-right: none;
    display: block;
    text-align: center;
	width: 100px;
	margin:auto;
	
}

fieldset.title legend {
    padding: 10px;

	color: #ffffff;
	font-weight:500px;
}
</style>
<body> 
<section class="w-section mobile-wrapper"> 
<div class="page-content bg-gradient" id="main-stack" data-scroll="0"> 
<div class="body padding"> 
<div class="logo-login"></div>
<div class="bottom-section padding" style="padding-bottom:115px;"> 
<div class="w-form"> 


<div> 
<a href="handle_login.html"><button class="w-button action-buttonw" type="button"> Login</button></a>
<div class="separator-button-input">
</div>
</div>


<div style="padding-bottom: 10px;">
<fieldset class="title">
    <legend>OR</legend>
</fieldset>
</div>


<div> 
<a href="signup.html"><button class="w-button action-button2" type="submit"> Sign Up</button></a>
<div class="separator-button-input">	
</div>
</div>

</div>

</div>
</div>
</div>
</div>
<div class="page-content loading-mask" id="new-stack"> 
<div class="loading-icon"> 
<div class="navbar-button-icon icon ion-load-d"></div>
</div>
</div>
</section> 
<script type="text/javascript" src="js/jquery.min.js"></script> 

<script type="text/javascript" src="js/framework.js"></script> 
<script type="text/javascript" src="js/scripts.js"></script> 
</body>
</html>